{
  "name": "@1024pix/stylelint-config",
  "version": "5.0.2",
  "description": "Shared Pix Stylelint config",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "peerDependencies": {
    "stylelint": "^16.0.2"
  },
  "dependencies": {
    "@1024pix/stylelint-config-rational-order": ">=0.1.2",
    "stylelint-config-standard-scss": "^12.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/stylelint-config-pix.git"
  },
  "homepage": "https://github.com/1024pix/stylelint-config-pix#readme"
}
